; http://php.net/memory-limit
memory_limit = 256M

; http://php.net/upload-tmp-dir
upload_tmp_dir = /www/tmp

; http://php.net/upload-max-filesize
upload_max_filesize = 10M

; http://php.net/realpath-cache-size
realpath_cache_size = 1M

; http://php.net/realpath-cache-ttl
realpath_cache_ttl = 3600

; http://www.php.net/manual/en/info.configuration.php#ini.max-input-vars
max_input_vars = 5000

[Session]

; http://php.net/session.save-handler
session.save_handler = redis

; http://php.net/session.save-path
session.save_path = "tcp://cq-redis:6379?weight=1"

; http://php.net/date.timezone
date.timezone = "America/New_York"

; http://php.net/expose-php
expose_php = Off

; http://php.net/display-errors
display_errors = Off

; http://php.net/display-startup-errors
display_startup_errors = Off