user  apache;
worker_processes  4;

pid /var/run/nginx.pid;

events {
  worker_connections  4096;
}

http {
  include  /www/etc/nginx/mime.types;
  default_type  application/octet-stream;
  server_names_hash_bucket_size  128;
  client_max_body_size  10m;

  access_log  off;
  sendfile  on;
  server_tokens  off;

  proxy_buffers 8 16k;
  proxy_buffer_size 16k;

  # These are good default values.
  tcp_nopush  on;
  tcp_nodelay  off;

  # output compression saves bandwidth
  gzip  on;
  gzip_http_version  1.0;
  gzip_comp_level  4;
  gzip_proxied  any;
  gzip_types  text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

  keepalive_timeout  65;

  error_page  403  /403.html;
  error_page  404  /404.html;
  error_page  500  /500.html;

  fastcgi_cache_path  /var/cache/nginx  levels=1:2 keys_zone=SYMFONY:10m inactive=5m;

  include /www/etc/nginx/sites-enabled/*;
}

