location ~ \.php($|/) {
  set  $script     $uri;
  set  $path_info  "";

  if ($uri ~ "^(.+\.php)(/.+)?") {
    set  $script     $1;
    set  $path_info  $2;
  }

  if (!-e $fastcgi_port) {
    set  $fastcgi_port  1025; 
  }

  fastcgi_pass   127.0.0.1:$fastcgi_port;

  fastcgi_connect_timeout 60;
  fastcgi_send_timeout 1800;
  fastcgi_read_timeout 1800;
  fastcgi_buffer_size 128k;
  fastcgi_buffers 4 256k;
  fastcgi_busy_buffers_size 256k;
  fastcgi_temp_file_write_size 256k;
  fastcgi_intercept_errors off;

  include /www/etc/nginx/fastcgi_params.conf;

  if (!-e $valid_script_filename) {
    set  $valid_script_filename  $document_root$script;
    set  $valid_script_name  $script; 
  } 

  fastcgi_param  SCRIPT_FILENAME  $valid_script_filename; 
  fastcgi_param  SCRIPT_NAME  $valid_script_name;
  fastcgi_param  PATH_INFO  $path_info;

  if (!-e $sf_root_dir) {
    set  $sf_root_dir  $document_root;
    set  $sf_app       frontend;
    set  $sf_env       prod;
  }

  set  $sf_nocache  "";
  if ($sf_cache = "") {
    set  $sf_nocache  1;
  }

  fastcgi_param  SF_ROOT_DIR  $sf_root_dir;
  fastcgi_param  SF_APP  $sf_app;
  fastcgi_param  SF_ENV  $sf_env;
  fastcgi_param  SF_CACHE  $sf_cache;

  fastcgi_cache_use_stale error timeout invalid_header http_500;
  fastcgi_cache_key $host$request_uri; 
  fastcgi_cache SYMFONY; 
  fastcgi_cache_valid 200 1m;
  fastcgi_cache_min_uses 1; 
  fastcgi_cache_bypass $sf_nocache; 
  fastcgi_no_cache $sf_nocache;
}

