indexer
{
  mem_limit  = 32M
}

searchd
{
  listen  = cq-sphinx:9312
  listen  = cq-sphinx:9306:mysql41

  log          = /www/logs/sphinx/searchd.log
  query_log    = /www/logs/sphinx/query.log
  pid_file     = /var/run/sphinx/searchd.pid
  binlog_path  = /var/lib/sphinx

  compat_sphinxql_magics = 0

  query_log_format = sphinxql
  workers          = threads
  read_timeout     = 5
  max_matches      = 1000
  seamless_rotate  = 0
  preopen_indexes  = 0
  unlink_old       = 1
  ondisk_dict_default = 1
  max_children     = 50
}

