<VirtualHost *:80>
  ServerName  collectorsquest.stg
  ServerAlias www.collectorsquest.stg

  DocumentRoot "/www/vhosts/collectorsquest.com/staging/web"
  DirectoryIndex index.php

  CustomLog /data/logs/apache2/collectorsquest.stg.access.log common
  ErrorLog /data/logs/apache2/collectorsquest.stg.error.log

  ErrorDocument 500 /errors/500.html
  ErrorDocument 404 /errors/404.html

  SetEnv  SF_APP  frontend
  SetEnv  SF_ENV  stg

  RewriteEngine On
  RewriteCond %{HTTP_HOST} ^collectorsquest.stg$ [NC]
  RewriteRule ^/(.*)$ http://www.collectorsquest.stg/$1 [R=301,L]

  <Directory "/www/vhosts/collectorsquest.com/staging/web">
    AllowOverride All
    Allow from All
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerAlias backend.collectorsquest.stg

  DocumentRoot "/www/vhosts/collectorsquest.com/staging/web"
  DirectoryIndex index.php

  CustomLog /data/logs/apache2/collectorsquest.stg.access.log common
  ErrorLog /data/logs/apache2/collectorsquest.stg.error.log

  ErrorDocument 500 /errors/500.html
  ErrorDocument 404 /errors/404.html

  SetEnv  SF_APP  backend
  SetEnv  SF_ENV  stg

  RewriteEngine On
  RewriteCond %{HTTP_HOST} ^collectorsquest.stg$ [NC]
  RewriteRule ^/(.*)$ http://www.collectorsquest.stg/$1 [R=301,L]

  <Directory "/www/vhosts/collectorsquest.com/staging/web">
    AllowOverride All
    Allow from All
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName  multimedia.collectorsquest.stg

  DocumentRoot "/www/vhosts/collectorsquest.com/staging/web"
  DirectoryIndex multimedia.php

  <Directory "/www/vhosts/collectorsquest.com/staging/web">
    AllowOverride None
    Allow from All

    RewriteEngine On
    RewriteRule ^(.*)$ multimedia.php [QSA,L]
  </Directory>

  <Files multimedia.php>
    XSendFile on
    XSendFilePath /www/vhosts/collectorsquest.com/shared
  </Files>
</VirtualHost>

